# WritePadDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: ugee_optimize.aar
app/src/androidTest/java/com/aphrodite/writepaddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 210301101231.txt  nice_day.txt
app/src/main/cpp/: ffmpeg_jni_define.h
app/src/main/java/com/aphrodite/writepaddemo/config/: AppConfig.java
app/src/main/java/com/aphrodite/writepaddemo/model/Impl/: JQDPainter.java  PdfImpl.java
app/src/main/java/com/aphrodite/writepaddemo/model/api/: IBasePathDerive.java  IPathCallBack.java
app/src/main/java/com/aphrodite/writepaddemo/model/bean/: PointBean.java  PointsBean.java
app/src/main/java/com/aphrodite/writepaddemo/model/ffmpeg/: FFmpegTask.java  ffmpegListener.java
app/src/main/java/com/aphrodite/writepaddemo/model/provider/: BitmapProvider.java
app/src/main/java/com/aphrodite/writepaddemo/utils/: BitmapUtils.java  FFmpegUtils.java  FileUtils.java  IOUtils.java  PathUtils.java  StringUtils.java  UIUtils.java
app/src/main/java/com/aphrodite/writepaddemo/view/activity/: MainActivity.java
app/src/main/java/com/aphrodite/writepaddemo/view/base/: BaseActivity.java
app/src/main/java/com/aphrodite/writepaddemo/view/inter/: IBaseView.java
app/src/main/java/com/aphrodite/writepaddemo/view/widget/view/: CustomView.java  JQDCanvas.java
app/src/main/res/layout/: activity_main.xml  toolbar_general.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/aphrodite/writepaddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
